
========== README.md ==========
README.md:7: ERROR: trailing whitespace
README.md:8: ERROR: trailing whitespace
README.md:16: ERROR: trailing whitespace
README.md:17: ERROR: trailing whitespace
total: 4 errors, 0 warnings, 148 lines checked

========== free_stack.c ==========
free_stack

========== getfunction.c ==========
getfunction

========== main.c ==========
main

========== monty.h ==========
struct stack_s
struct instruction_s

========== monty.m ==========

========== pall.c ==========
pall

========== push.c ==========
push
